Silverlight/MainPage.xaml

<UserControl x:Class="Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="AlignRight" TargetType="sdk:DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="menuFile" Click="menuFile_Click" BorderThickness="0" Background="Transparent" Margin="4,4,0,4">
                    <TextBlock Margin="8,0,8,0">File</TextBlock>
                    <Button.Resources>
                        <Canvas x:Key="menu">
                            <toolkit:ContextMenu Name="cmenuFile" >
                                <toolkit:MenuItem Name="menuFileOpen" Header="Open Image" Click="menuFileOpen_Click" />
                                <toolkit:MenuItem Name="menuFileSaveImage" Header="Save Image as Zip" />
                                <toolkit:Separator />
                                <toolkit:MenuItem Name="menuFileSaveFile" Header="Save File" />
                                <toolkit:MenuItem Name="menuFileSaveDir" Header="Save Directory as Zip" />
                            </toolkit:ContextMenu>
                        </Canvas>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                UNIX V6 File System Viewer
            </TextBlock>
        </Grid>
        <sdk:TabControl Grid.Row="1" Grid.Column="0" Margin="0,0,6,0">
            <sdk:TabItem Header="Directories">
                <sdk:TreeView Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged" MouseRightButtonDown="treeView1_MouseRightButtonDown">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Name="menuSaveDir1" Header="Save Directory as Zip" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </sdk:TreeView>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:GridSplitter Grid.Row="1" Grid.Column="0" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <sdk:TabControl Grid.Row="1" Grid.Column="1" Margin="0,0,6,0">
            <sdk:TabItem Header="Files">
                <sdk:DataGrid Name="dataGrid1" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dataGrid1_SelectionChanged" MouseRightButtonDown="dataGrid1_MouseRightButtonDown" SelectionMode="Single">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Width="24" CanUserResize="False" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Stretch="None" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                        <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" CellStyle="{StaticResource AlignRight}" />
                    </sdk:DataGrid.Columns>
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Name="menuSaveFile" Header="Save File" />
                            <toolkit:MenuItem Name="menuSaveDir2" Header="Save Directory as Zip" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </sdk:DataGrid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:GridSplitter Grid.Row="1" Grid.Column="1" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <sdk:TabControl Grid.Row="0" Margin="0,0,0,6">
                <sdk:TabItem Header="INode Info">
                    <TextBox Name="textBox1" FontFamily="Courier New" FontSize="12" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                </sdk:TabItem>
            </sdk:TabControl>
            <sdk:GridSplitter Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <sdk:TabControl Grid.Row="1">
                <sdk:TabItem Header="File Viewer">
                    <TextBox Name="textBox2" FontFamily="Courier New" FontSize="12" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                </sdk:TabItem>
            </sdk:TabControl>
        </Grid>
    </Grid>
</UserControl>
